<mxfile host="Electron" modified="2024-09-20T12:44:09.745Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MIZaFBzGGFcQubc3aKVk" version="22.1.21" type="device">
  <diagram name="Page-1" id="kJLKaYyNGQKMB06EHG2U">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e2uy65ZZJxc3ftPycroL-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2uy65ZZJxc3ftPycroL-4" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Exploration&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=none;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="e2uy65ZZJxc3ftPycroL-6" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Data Management&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=none;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="487" y="618" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="e2uy65ZZJxc3ftPycroL-5" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Data &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Analytics&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=none;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="340" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
